/* Graduates Gallery Page Styling */
/* Main Content Styling */
.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
  padding-top: 15px;
}

figure {
  all: unset;
}

figcaption {
  all: unset;
}

/* Filter Controls Styling */
.filter-controls {
  font-family: "Open Sans";
  font-size: 14px;
}

.pregal {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 10px;
}

input {
  width: 22%;
  padding: 10px;
  font-family: "Open Sans";
  font-size: 14px;
}

select {
  border-style: solid;
  border-width: 1px;
  background-color: white;
  color: black;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Open Sans";
  text-transform: uppercase;
}

/* Individual Gallery Item Styling */
.gallery-item {
  text-align: center;
  width: clamp(23%, 6vw, 24.5%);
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery-item:hover {
  transform: translateY(-15px);
  transition: 0.4s;
  cursor: pointer;
}

.gallery-item h3 {
  text-align: left;
  padding-top: 10px;
  font-size: 42px;
}

.gallery-item p {
  text-align: left;
  padding-top: 5px;
  margin-bottom: 15px;
  margin-top: 0px;
}

.gallery-item a {
  text-align: left;
  display: flex;
}

.sectionlink {
  all: unset !important;
}

.gallery-item img {
  width: 100%;
  height: clamp(300px, 400px, 500px);
  object-fit: cover;
}

.gallery-item a {
  padding: 0px;
  background-color: transparent;
  color: black;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  margin-top: auto;
}

.gallery-item a:hover {
  transform: unset;
  color: #bd830e;
}

/* Responsive Views */
/* Large Laptop Sizing (1368px and below) */
@media only screen and (max-width: 1368px) {
  .gallery-item {
    width: 31%;
  }
}

/* Small Laptop Sizing (1024px and below) */
@media only screen and (max-width: 1024px) {
  .gallery-item {
    width: clamp(47%, 5vw, 48%);
  }
}

/* Tablet Sizing (768px and below) */
@media only screen and (max-width: 768px) {
  .maincontent {
    padding-top: 0%;
  }
  .pregal {
    align-items: end;
    gap: 20px;
  }
  input {
    width: 100%;
  }
  select {
    width: 100%;
    margin-top: 10px;
  }
  .gallery {
    column-gap: 20px;
    row-gap: 40px;
  }
  .gallery-item {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* Phone Sizing (480px and below) */
@media only screen and (max-width: 480px) {
  .pregal {
    width: 100%;
    flex-wrap: wrap;
  }
  .filter-controls {
    width: 100%;
  }

  input {
    width: 92%;
    margin-top: 25px;
  }
  .gallery {
    column-gap: 10px;
    row-gap: 30px;
  }
  .gallery-item {
    width: 100%;
  }
}
